d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\list.txt
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\模擬真人對戰_1.86.xlsm
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Bomb.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Cry.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Dumb.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Explosion.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Female1.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Female2.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_GameOver.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Happy.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-11.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-12.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-13.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-14.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-15.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-16.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-17.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-18.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-19.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Head-20.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Lose.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Male.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Right.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Spark.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Timer1.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Timer2.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Win.jpg
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\IMG_Wrong.gif
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\MSC_Battle-low.wma
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\MSC_Draw.wma
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\MSC_Lose.wma
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\MSC_Win.wma
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\SND_Right.mp3
d:\Dropbox\2-龍騰Work\其他參考\模擬真人對戰_1.86-small\Resource\SND_Wrong.mp3
